# neuralnet

./: README.md  pom.xml
src/main/kotlin/: ActivationFunctions.kt  CostFunctions.kt  MatrixOperators.kt  NeuralLayer.kt  NeuralNet.kt  NeuralNet2.kt  NeuralNetList.kt  Neuron.kt  StringExtensions.kt
src/main/kotlin/kravis/: KravisMainDemo.kt
src/main/resources/basic/: coordinates.csv  coordinates_test.csv
src/main/resources/circles/: coordinates.csv  coordinates_result.csv  fullDataset.csv
src/main/resources/hackathon/: 10users_128mb_1cpu_aggregate_report_06-26-2019-18-14-10.csv
src/test/kotlin/: ActivationFunctionsTest.kt  BasicTest.kt  CostFunctionsTest.kt  MatrixOperationsTest.kt  NeuralNetTest.kt
src/test/resources/: coordinates_result.csv  coordinates_test.csv
src/test/resources/basic/: coordinates.csv
